{
  "name": "terminaldeck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "mocha --recursive 'server/**/*.test.js' --require test/setup.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.8.0",
    "sinon": "^17.0.0"
  }
}
